WARNING: No libpcap provider available ! pcap won't be used
[*] Loading PCAP file: network_traffic.pcap
[+] Loaded 8972 packets

================================================================================
ANALYSIS 1: Looking for IP 104.21.67.185
================================================================================
[!] NO packets found with IP 104.21.67.185

================================================================================
ANALYSIS 2: Looking for timestamp around 2024-11-14 23:48:12
================================================================================
[!] NO packets found near target timestamp

================================================================================
ANALYSIS 3: Looking for TLS/SNI data (paste.sh)
================================================================================
[!] NO packets found with 'paste' in payload

================================================================================
ANALYSIS 4: Large uploads (>500KB)
================================================================================
[!] NO large streams found

================================================================================
SUMMARY
================================================================================
Total packets: 8972
Packets with target IP (104.21.67.185): 0
Packets near target time: 0
Packets with 'paste' in payload: 0
Large TCP streams (>500KB): 0
