WARNING: No libpcap provider available ! pcap won't be used
[*] Loading PCAP file: network_traffic.pcap
[+] Loaded 98008 packets

================================================================================
ANALYSIS 1: Looking for IP 104.21.67.185
================================================================================
[+] Found 1 packets with IP 104.21.67.185

First 10 packets:
  Packet #97004: 2024-11-14 23:48:12 | 192.168.1.105 -> 104.21.67.185 | Size: 265 bytes

================================================================================
ANALYSIS 2: Looking for timestamp around 2024-11-14 23:48:12
================================================================================
[+] Found 800 packets within 60s of target time

Packets near target timestamp:
  Packet #97001: 2024-11-14 23:48:12 | N/A -> N/A | Size: 40
  Packet #97002: 2024-11-14 23:48:12 | N/A -> N/A | Size: 40
  Packet #97003: 2024-11-14 23:48:12 | N/A -> N/A | Size: 40
  Packet #97004: 2024-11-14 23:48:12 | 192.168.1.105 -> 104.21.67.185 | Size: 265
  Packet #97005: 2024-11-14 23:48:12 | N/A -> N/A | Size: 105
  Packet #97006: 2024-11-14 23:48:12 | N/A -> N/A | Size: 1440
  Packet #97007: 2024-11-14 23:48:12 | N/A -> N/A | Size: 40
  Packet #97008: 2024-11-14 23:48:12 | N/A -> N/A | Size: 1440
  Packet #97009: 2024-11-14 23:48:12 | N/A -> N/A | Size: 1440
  Packet #97010: 2024-11-14 23:48:12 | N/A -> N/A | Size: 1440

================================================================================
ANALYSIS 3: Looking for TLS/SNI data (paste.sh)
================================================================================
[+] Found 1 packets with 'paste' in payload
  Packet #97004: 2024-11-14 23:48:12 | 192.168.1.105 -> 104.21.67.185

================================================================================
ANALYSIS 4: Large uploads (>500KB)
================================================================================
[!] NO large streams found

================================================================================
SUMMARY
================================================================================
Total packets: 98008
Packets with target IP (104.21.67.185): 1
Packets near target time: 800
Packets with 'paste' in payload: 1
Large TCP streams (>500KB): 0
